<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="favicon.ico">
  <title>Events</title>
  <style>
    .logo img {
      position: absolute;
      margin-top: 5px;
      margin-left: 10px;

    }

    .hm {
      margin-top: 10px;
      margin-left: 150px;
    }

    /* .hey li a{
        border:2px solid #FFFACD;
        border-radius:10px;
      } */
    .hi {
      margin-left: 30px;
    }

    .hey {
      float: right;
      margin-top: 80px;
      list-style: none;
      font-family: Verdana, sans-serif;
      font-size: medium;
    }

    .hey li {
      display: inline-block;


    }

    .hey li a {
      margin: 2px;
      text-decoration: none;
      border-style: solid;
      border-color: white;
      border-radius: 10px;
      padding: 10px 20px;
      /* font-family: poppins; */
      font-family: serif;
      color: #FFFACD;
      font-decoration: none;
      font-weight: bolder;
      font-style: bold;



    }

    .hey li a:hover {
      background-color: white;
      color: black;
    }

    body {

      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://images.unsplash.com/photo-1561174356-638d86f24f04?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1025&q=80");


      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    * {



      height 100%;
    }

    .events {
      margin: 150px;
      padding: 60px;
      background-color: #E6E6FA;


    }

    thead tr td {
      font-weight: bolder;
      font-size: 90px;
      color: #000080;
    }

    tbody {
      color: #4169E1;
    }

    td {
      text-align: left;
      font-size: 50px;
      font-weight: bold;
    }

    table {
      border-spacing: 80px;
      padding-left: 100px;

    }

    .yo {
      color: #40E0D0;
    }

    td:hover {
      transform: scale(1.4);
    }

    .yo:hover {
      color: #4169E1;
    }

    .open-button {
      background-color: #00FA9A;
      color: white;
      padding: 16px 20px;
      border: 5px solid #006400;
      cursor: pointer;

      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
      border-radius: 10px
    }

    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
      width: 90%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }

    #mySidenav a {
      position: absolute;
      left: -150px;
      transition: 0.3s;
      padding: 20px;
      padding-right: 80px;
      width: 100px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
    }

    #mySidenav a:hover {
      left: 0;

    }

    #about {
      top: 220vh;
      background-color: #04AA6D;
      left: 0;
    }

    #blog {
      top: 230vh;
      background-color: #2196F3;
      left: 0;
    }

    #projects {
      top: 240vh;
      background-color: #f44336;
      left: 0;
    }

    #contact {
      top: 250vh;
      background-color: #04AA6D;
      left: 0;
    }

    #faqs {
      top: 260vh;
      background-color: #2196F3;
      left: 0;
    }

    @media screen and (max-width: 600px) {
      .hey .login-container {
        float: none;
      }

    }

    .hey .login-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 20px;
      margin-right: 16px;
      background-color: #555;
      color: white;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .hey .login-container {
      float: right;
    }

    .hey input[type=text] {
      padding: 6px;
      margin-top: 20px;
      font-size: 17px;
      border: none;
      width: 120px;
    }

    .hey .login-container button:hover {
      background-color: green;
    }

    .header {
      font-size: 20px;
      color: #fff;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }

    .nav {
      position: relative;
      background-color: black;
      /* height: 150PX; */
      margin-top: 20px;
      margin-bottom: 20px;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px #0000CD, 0 0 40px #006400, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #00BFFF;
      }
    }
  </style>
</head>

<body>
  <div class="bgg">
    <div class="nav">
      <div class="logo">
        <a href="index.html"><img src="gifs/logo.jpg" alt="logo" style="width:90px;height:90px;" /></a>
      </div>



      <nav class="hey">
        <li><a href="index.html"><b>HOME</b></a></li>

        <li title="CLICK TO SEE MORE ABOUT RIDES"><a href="RIDES.html"><b>RIDES</b></a></li>

        <li><a href="events.html"><b>EVENTS</b></a></li>
        <li><a href="faq.html"><b>FAQs</b></a></li>
        <li><a href="BOOKING.html"><b>BOOK NOW</b></a></li>
        <!-- <li><a href="CONTACT.html"><b>CONTACT</b></a></li> -->

        <!-- <div class="login-container"> -->
        <!-- <form action="/action_page.php">
         <input type="text" placeholder="Username" name="username">
          <input type="text" placeholder="Password" name="psw">
        <button type="submit">Login</button>
        </form> -->


      </nav>
    </div>


      <br /><br />
      <div class="events">
        <h1 style="font-weight:bolder;font-size:100px;background-color:#B0E0E6;"><strong>
            <center>
              EVENTS
            </center>
          </strong></h1>
        <h3 class="header">
          <center>
            GET READY TO WITNESS THE MOST AMAZING NIGHT OF YOUR LIFE AND GET A BREAK FROM THE LOOP YOUR'RE STUCK IN
          </center>
        </h3>
        <h3 class="header">
          <center>
            COME AND MAKE YOUR FRIENDS JEALOUS BY POSTING SOME SIC INSTA STORIES OF OUR EVENT NIGHTS
          </center>
        </h3>

        <center>
          <table>



            <thead>
              <tr>
                <td>
                  DAY
                </td>
                <td>
                  EVENT
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  MONDAY
                </td>
                <td class="yo">
                  SUFI NIGHT
                </td>
              </tr>
              <tr>
                <td>
                  TUESDAY
                </td>
                <td class="yo">
                  DJ NIGHT
                </td>
              </tr>
              <tr>
                <td>
                  WEDNESDAY
                </td>
                <td class="yo">
                  BAND NIGHT
                </td>
              </tr>
              <tr>
                <td>
                  THURSDAY
                </td>
                <td class="yo">
                  ANTAKSHARI NIGHT
                </td>
              </tr>
              <tr>
                <td>
                  FRIDAY
                </td>
                <td class="yo">
                  PROM NIGHT
                </td>
              </tr>
              <tr>
                <td>
                  SATURDAY
                </td>
                <td class="yo">
                  ARTIST NIGHT
                </td>
              </tr>
              <tr>
                <td>
                  SUNDAY
                </td>
                <td class="yo">
                  FAMILY FRIENDLY COMPETETIONS
                </td>
              </tr>
            </tbody>

          </table>
        </center>
        <p>
          ****tickets for the event nights can be purchased seperately and you may check out various offers in our
          bookings tab****
        </p>
        <button class="open-button" onclick="openForm()">CHAT WITH US</button>

        <div class="chat-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
            <h1>ASK YOUR DOUBT</h1>

            <label for="msg"><b>ENTER THE QUERY BELOW</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>

        <script>
          function openForm() {
            document.getElementById("myForm").style.display = "block";
          }

          function closeForm() {
            document.getElementById("myForm").style.display = "none";
          }
        </script>




      </div>
      <div id="mySidenav" class="sidenav">
        <a href="index.html" id="about">HOME </a>
        <a href="rides.html" id="blog">RIDES </a>
        <a href="" id="projects">BOOKINGS </a>
        <a href="#" id="contact">CONTACTS </a>
        <a href="#" id="faqs">FAQS</a>
      </div>






</body>